PCBNEW-BOARD Version 1 date 11/06/2013 21:41:43

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 33
NoConn 1
Di 10085 12198 34401 30595
Ndraw 12
Ntrack 206
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 60
TrackWidthList 60
TrackClearence 100
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
$EndNCLASS
$MODULE PIN_ARRAY_4x1
Po 14100 20800 0 15 51B78966 51B78542 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51B78542
AR 
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N ""
T1 0 1000 400 400 0 80 N I 21 N "Val**"
T2 2000 0 157 157 900 20 N V 21 N "RESET"
T2 1000 0 157 157 900 20 N V 21 N "MOSI"
T2 0 0 157 157 900 20 N V 21 N "MISO"
T2 -1000 0 157 157 900 20 N V 21 N "SCK"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE SIL-1
Po 10800 22750 0 15 51B74C49 4FCFB89D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FCFB89D
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N ""
T1 0 -1000 600 400 0 100 N I 21 N ""
$PAD
Sh "1" C 630 630 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 10827 23622 0 15 51B74C2F 4FCFB8C0 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FCFB8C0
AR SIL-1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N ""
T1 0 -1000 600 400 0 100 N I 21 N ""
$PAD
Sh "1" C 630 630 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE ATTINY85
Po 19700 22300 0 0 51B7895D 51B73A4C ~~
Li ATTINY85
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 51B73A4C
AR /4F684F67
Op 0 0 0
At SMD 
T0 0 500 450 400 0 50 M V 20 N ""
T1 0 -500 400 400 0 50 M V 20 N ""
DS 1000 -1100 -1000 -1100 39 20
DS 1000 0 1000 1100 39 20
DS 1000 1100 -1000 1100 39 20
DS 1000 0 1000 -1700 39 20
DS 1000 -1700 -1000 -1700 39 20
DS -1000 -1700 -1000 0 39 20
DS 1000 0 1000 1700 39 20
DS 1000 1700 -1000 1700 39 20
DS -1000 1700 -1000 0 39 20
DS -1000 900 1000 900 39 20
DS 1000 900 1000 -900 39 20
DS 1000 -900 -1000 -900 39 20
DS -1000 -900 -1000 900 39 20
DS -1000 300 -800 300 39 20
DS -800 300 -800 -200 39 20
DS -800 -200 -1000 -200 39 20
$PAD
Sh "8" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -750 1400
$EndPAD
$PAD
Sh "7" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000011"
Po -250 1400
$EndPAD
$PAD
Sh "6" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000001"
Po 250 1400
$EndPAD
$PAD
Sh "5" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000009"
Po 750 1400
$EndPAD
$PAD
Sh "4" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 750 -1400
$EndPAD
$PAD
Sh "3" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 -1400
$EndPAD
$PAD
Sh "2" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000007"
Po -200 -1400
$EndPAD
$PAD
Sh "1" R 200 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -750 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ATTINY85
$MODULE 
Po 12100 13275 0 0 4F9ABD4A 4F9ABB4C ~~
Li 
Sc 4F9ABB4C
AR 
Op 0 0 0
T0 0 -929 80 80 0 16 M I 20 N ""
T1 0 929 80 80 0 16 M I 20 N ""
DP 0 0 0 0 277 1 20
Dl -531 787
Dl -522 782
Dl -501 769
Dl -472 750
Dl -437 727
Dl -403 703
Dl -374 684
Dl -354 671
Dl -346 667
Dl -341 668
Dl -325 676
Dl -301 689
Dl -287 696
Dl -265 705
Dl -254 707
Dl -252 704
Dl -244 688
Dl -232 659
Dl -215 621
Dl -196 576
Dl -176 528
Dl -155 480
Dl -136 433
Dl -119 391
Dl -105 357
Dl -96 333
Dl -93 323
Dl -94 321
Dl -105 310
Dl -124 296
Dl -165 262
Dl -206 211
Dl -231 153
Dl -240 88
Dl -233 29
Dl -209 -28
Dl -169 -80
Dl -120 -118
Dl -64 -143
Dl 0 -151
Dl 61 -144
Dl 119 -121
Dl 171 -81
Dl 193 -56
Dl 223 -4
Dl 240 52
Dl 242 66
Dl 239 128
Dl 221 187
Dl 189 239
Dl 144 283
Dl 138 287
Dl 117 302
Dl 103 313
Dl 92 322
Dl 170 511
Dl 183 541
Dl 204 592
Dl 223 637
Dl 239 672
Dl 249 696
Dl 254 705
Dl 254 706
Dl 261 707
Dl 275 702
Dl 302 689
Dl 319 680
Dl 339 670
Dl 348 667
Dl 356 671
Dl 375 683
Dl 403 702
Dl 437 725
Dl 469 747
Dl 498 766
Dl 520 780
Dl 530 786
Dl 532 786
Dl 541 781
Dl 558 766
Dl 584 742
Dl 620 706
Dl 626 701
Dl 656 670
Dl 680 645
Dl 696 627
Dl 702 618
Dl 702 618
Dl 697 608
Dl 683 587
Dl 664 557
Dl 640 522
Dl 577 431
Dl 612 345
Dl 622 319
Dl 636 287
Dl 646 265
Dl 651 255
Dl 660 251
Dl 683 246
Dl 717 239
Dl 758 231
Dl 797 224
Dl 831 217
Dl 857 212
Dl 868 210
Dl 871 209
Dl 873 203
Dl 874 191
Dl 875 170
Dl 876 137
Dl 876 88
Dl 876 83
Dl 875 37
Dl 875 0
Dl 873 -23
Dl 872 -33
Dl 872 -33
Dl 861 -35
Dl 836 -41
Dl 801 -47
Dl 760 -55
Dl 757 -56
Dl 716 -64
Dl 681 -71
Dl 657 -77
Dl 646 -80
Dl 644 -83
Dl 636 -99
Dl 624 -125
Dl 610 -156
Dl 597 -189
Dl 585 -218
Dl 577 -240
Dl 575 -250
Dl 575 -250
Dl 581 -260
Dl 595 -281
Dl 615 -311
Dl 640 -346
Dl 641 -349
Dl 665 -384
Dl 685 -414
Dl 697 -435
Dl 702 -444
Dl 702 -445
Dl 694 -455
Dl 676 -475
Dl 651 -502
Dl 620 -533
Dl 610 -543
Dl 576 -576
Dl 553 -598
Dl 538 -609
Dl 531 -612
Dl 531 -612
Dl 520 -605
Dl 498 -591
Dl 468 -570
Dl 432 -546
Dl 430 -545
Dl 395 -521
Dl 366 -501
Dl 345 -487
Dl 336 -482
Dl 334 -482
Dl 320 -486
Dl 295 -495
Dl 265 -507
Dl 232 -520
Dl 203 -532
Dl 181 -542
Dl 170 -548
Dl 170 -549
Dl 166 -561
Dl 160 -587
Dl 153 -623
Dl 145 -666
Dl 143 -673
Dl 135 -715
Dl 129 -749
Dl 124 -773
Dl 121 -783
Dl 115 -784
Dl 95 -786
Dl 64 -787
Dl 26 -787
Dl -13 -787
Dl -52 -786
Dl -85 -785
Dl -108 -783
Dl -118 -781
Dl -119 -781
Dl -122 -768
Dl -128 -742
Dl -135 -705
Dl -144 -662
Dl -145 -655
Dl -153 -613
Dl -160 -579
Dl -165 -555
Dl -168 -546
Dl -171 -544
Dl -189 -537
Dl -217 -525
Dl -251 -511
Dl -331 -479
Dl -430 -546
Dl -439 -552
Dl -474 -576
Dl -503 -596
Dl -523 -609
Dl -532 -613
Dl -532 -613
Dl -542 -604
Dl -562 -586
Dl -588 -560
Dl -619 -529
Dl -642 -507
Dl -669 -479
Dl -687 -460
Dl -696 -448
Dl -699 -441
Dl -698 -436
Dl -692 -426
Dl -678 -405
Dl -657 -375
Dl -633 -340
Dl -614 -311
Dl -592 -278
Dl -578 -254
Dl -574 -243
Dl -575 -238
Dl -582 -219
Dl -593 -190
Dl -608 -155
Dl -642 -77
Dl -693 -67
Dl -724 -62
Dl -768 -53
Dl -809 -45
Dl -874 -33
Dl -876 204
Dl -866 208
Dl -856 211
Dl -832 216
Dl -798 223
Dl -758 231
Dl -724 237
Dl -689 244
Dl -664 249
Dl -653 251
Dl -650 255
Dl -642 271
Dl -629 298
Dl -616 330
Dl -602 363
Dl -590 394
Dl -581 417
Dl -578 430
Dl -583 439
Dl -596 459
Dl -615 488
Dl -638 522
Dl -662 557
Dl -682 586
Dl -695 607
Dl -701 617
Dl -698 624
Dl -685 640
Dl -659 667
Dl -620 705
Dl -614 711
Dl -583 741
Dl -557 765
Dl -539 781
Dl -531 787
$EndMODULE  
$MODULE SM0805
Po 28400 21000 1800 15 42806E04 4F97F3B3 ~~
Li SM0805
Sc 4F97F3B3
AR /4F636B15
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26750 21000 1800 15 42806E04 4F97F3B6 ~~
Li SM0805
Sc 4F97F3B6
AR /4F636B11
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23250 21000 0 15 4F97F54E 4FCF9ABC ~~
Li SM0805
Sc 4FCF9ABC
AR /4F636B0C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N ""
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25000 21000 0 15 4F97F555 4FCF9ABF ~~
Li SM0805
Sc 4FCF9ABF
AR /4F636B03
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N ""
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-1206
Po 15250 22750 2700 15 4F7B09D4 4F7B0415 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0415
AR /4F636973
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 16750 22750 2700 15 4F7B09DC 4F7B0417 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0417
AR /4F63697E
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 13750 22750 2700 15 4F7B09CA 4F7B096C ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B096C
AR /4F6369D7
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 12250 22750 2700 15 4F7B0936 4F7B091B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B091B
AR /4F6369D8
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 18250 22750 2700 15 4F7B09E3 4F7B041D ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B041D
AR /4F6369E9
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 19750 22750 2700 15 4F7B09F0 4F7B041F ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B041F
AR /4F6369EA
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 22750 22750 2700 15 4F7B0A04 4F7B0421 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0421
AR /4F6369EB
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 21250 22750 2700 15 4F7B09F8 4F7B0423 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0423
AR /4F6369EC
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 24250 22750 2700 15 4F7B0A0A 4F7B0425 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0425
AR /4F6369FF
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000008"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 25750 22750 2700 15 4F7B0A10 4F7B0427 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0427
AR /4F636A00
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000010"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 28750 22750 2700 15 4F7B0A1F 4F7B0642 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B0642
AR /4F636A01
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 27250 22750 2700 15 4F7B0A17 4F7B042B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F7B042B
AR /4F636A02
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N ""
T1 0 600 300 300 2700 35 N V 21 N ""
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$COTATION
Ge 0 25 0
Va 9850
Te "25.019 mm"
Po 24625 29739 600 800 120 0 1
Sb 0 29550 29099 19700 29099 120
Sd 0 19700 24150 19700 30379 120
Sg 0 29550 24150 29550 30379 120
S1 0 19700 29099 20143 28869 120
S2 0 19700 29099 20143 29329 120
S3 0 29550 29099 29107 28869 120
S4 0 29550 29099 29107 29329 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 19390
Te "49.251 mm"
Po 19931 18062 600 800 120 0 1
Sb 0 10236 18702 29626 18702 120
Sd 0 29626 19193 29626 17422 120
Sg 0 10236 19193 10236 17422 120
S1 0 29626 18702 29183 18932 120
S2 0 29626 18702 29183 18472 120
S3 0 10236 18702 10679 18932 120
S4 0 10236 18702 10679 18472 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 3937
Te "10.000 mm"
Po 31741 22244 600 800 120 2700 1
Sb 0 31101 20276 31101 24213 120
Sd 0 30217 24213 32381 24213 120
Sg 0 30217 20276 32381 20276 120
S1 0 31101 24213 30871 23770 120
S2 0 31101 24213 31331 23770 120
S3 0 31101 20276 30871 20719 120
S4 0 31101 20276 31331 20719 120
$endCOTATION
$TEXTPCB
Te "Ben Gray 2012"
Po 26000 27750 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10236 20276 10236 24213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 24213 10236 24213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 20276 10236 20276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10236 20276 10236 24213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 20276 29528 24213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "By Your Command - Charlieplex Larson Scanner"
Po 22600 13275 400 600 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TinyCylon v0.3"
Po 26525 30125 400 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "phenoptix.com/tinycylon"
Po 11525 15600 400 600 100 0
De 21 1 0 Normal L
$EndTEXTPCB
$TRACK
Po 0 11155 23950 10827 23622 80 -1
De 0 0 1 0 800000
Po 0 18600 23950 11155 23950 80 -1
De 0 0 1 0 0
Po 0 18850 23700 18600 23950 80 -1
De 0 0 1 0 0
Po 0 18950 23700 18850 23700 80 -1
De 0 0 1 0 400000
Po 0 19875 23275 19875 23625 60 -1
De 0 0 3 0 800000
Po 0 19875 23625 19950 23700 60 -1
De 0 0 3 0 C00000
Po 0 13600 20800 13600 21550 60 -1
De 0 0 3 0 400000
Po 0 18900 22300 19875 23275 60 -1
De 0 0 3 0 0
Po 0 19875 23275 19900 23300 60 -1
De 0 0 3 0 0
Po 0 17500 22300 18900 22300 60 -1
De 0 0 3 0 0
Po 0 16100 23700 17500 22300 60 -1
De 0 0 3 0 0
Po 0 15450 23700 16100 23700 60 -1
De 0 0 3 0 0
Po 0 14500 22750 15450 23700 60 -1
De 0 0 3 0 0
Po 3 14500 22750 14500 22750 350 -1
De 15 1 3 0 0
Po 0 14450 22700 14500 22750 60 -1
De 15 0 3 0 0
Po 0 13150 22700 14450 22700 60 -1
De 15 0 3 0 0
Po 0 13000 22550 13150 22700 60 -1
De 15 0 3 0 0
Po 0 13000 22150 13000 22550 60 -1
De 15 0 3 0 0
Po 3 13000 22150 13000 22150 350 -1
De 15 1 3 0 0
Po 0 13600 21550 13000 22150 60 -1
De 0 0 3 0 0
Po 0 21250 23309 22750 23309 60 -1
De 15 0 3 0 C00000
Po 0 27550 23250 27200 23600 60 -1
De 0 0 3 0 0
Po 0 27200 23600 25150 23600 60 -1
De 0 0 3 0 0
Po 0 25150 23600 24800 23250 60 -1
De 0 0 3 0 0
Po 3 24800 23250 24800 23250 350 -1
De 15 1 3 0 0
Po 0 20909 23309 21250 23309 60 -1
De 15 0 3 0 800000
Po 0 19950 23350 20200 23100 60 -1
De 0 0 3 0 0
Po 0 19950 23700 19950 23350 60 -1
De 0 0 3 0 400000
Po 0 20200 23100 20700 23100 60 -1
De 0 0 3 0 0
Po 3 20700 23100 20700 23100 350 -1
De 15 1 3 0 0
Po 0 20700 23100 20909 23309 60 -1
De 15 0 3 0 0
Po 3 27550 21000 27550 21000 350 -1
De 15 1 3 0 0
Po 0 24250 23309 22750 23309 60 -1
De 15 0 3 0 C00000
Po 0 24800 23250 24741 23309 60 -1
De 15 0 3 0 0
Po 0 24741 23309 24250 23309 60 -1
De 15 0 3 0 800000
Po 0 27125 21000 27550 21000 60 -1
De 15 0 3 0 400000
Po 0 27550 21000 27550 23250 60 -1
De 0 0 3 0 0
Po 0 25150 23050 25150 23500 60 -1
De 15 0 4 0 0
Po 3 24100 21000 24100 21000 350 -1
De 15 1 4 0 0
Po 0 20150 23800 20350 23600 60 -1
De 15 0 4 0 0
Po 0 24100 21000 26100 23000 60 -1
De 0 0 4 0 0
Po 0 27250 22191 26909 22191 60 -1
De 15 0 4 0 400000
Po 3 26600 23000 26600 23000 350 -1
De 15 1 4 0 0
Po 0 26100 23000 26600 23000 60 -1
De 0 0 4 0 0
Po 0 26600 23000 27250 22350 60 -1
De 15 0 4 0 0
Po 0 16350 23800 20150 23800 60 -1
De 15 0 4 0 0
Po 0 26909 22191 26250 22850 60 -1
De 15 0 4 0 0
Po 0 20350 22900 20750 22500 60 -1
De 15 0 4 0 0
Po 0 23625 21000 24100 21000 60 -1
De 15 0 4 0 400000
Po 0 27250 22350 27250 22191 60 -1
De 15 0 4 0 800000
Po 0 24850 23800 20550 23800 60 -1
De 15 0 4 0 0
Po 0 25150 23500 24850 23800 60 -1
De 15 0 4 0 0
Po 0 20750 22500 20850 22400 60 -1
De 15 0 4 0 0
Po 0 26250 22850 25350 22850 60 -1
De 15 0 4 0 0
Po 0 20850 22400 21041 22400 60 -1
De 15 0 4 0 0
Po 0 20350 23600 20350 22900 60 -1
De 15 0 4 0 0
Po 0 15250 22191 15391 22191 60 -1
De 15 0 4 0 400000
Po 0 25350 22850 25150 23050 60 -1
De 15 0 4 0 0
Po 0 16250 23650 16350 23800 60 -1
De 15 0 4 0 0
Po 0 15391 22191 16250 23050 60 -1
De 15 0 4 0 0
Po 0 21041 22400 21250 22191 60 -1
De 15 0 4 0 800000
Po 0 16250 23050 16250 23650 60 -1
De 15 0 4 0 0
Po 0 20550 23800 20350 23600 60 -1
De 15 0 4 0 0
Po 3 24250 21600 24250 21600 350 -1
De 15 1 5 0 0
Po 0 24200 21650 24250 21600 60 -1
De 0 0 5 0 0
Po 0 19500 21450 19700 21650 60 -1
De 0 0 5 0 0
Po 0 19250 21650 19500 21400 60 -1
De 0 0 5 0 0
Po 0 24625 21225 24625 21000 60 -1
De 15 0 5 0 800000
Po 0 24250 21600 24625 21225 60 -1
De 15 0 5 0 0
Po 3 13000 23309 13000 23309 350 -1
De 15 1 5 0 0
Po 0 13750 23309 15250 23309 60 -1
De 15 0 5 0 C00000
Po 0 13000 23309 13750 23309 60 -1
De 15 0 5 0 800000
Po 0 12250 23309 13000 23309 60 -1
De 15 0 5 0 400000
Po 0 19500 20900 19500 21400 60 -1
De 0 0 5 0 400000
Po 0 19700 21650 24200 21650 60 -1
De 0 0 5 0 0
Po 0 14659 21650 13000 23309 60 -1
De 0 0 5 0 0
Po 0 19500 21400 19500 21450 60 -1
De 0 0 5 0 0
Po 0 14659 21650 14700 21650 60 -1
De 0 0 5 0 0
Po 0 14700 21650 19250 21650 60 -1
De 0 0 5 0 0
Po 0 22350 21500 22150 21300 60 -1
De 15 0 6 0 0
Po 0 20750 21300 20350 21700 60 -1
De 15 0 6 0 0
Po 0 20350 21700 18741 21700 60 -1
De 15 0 6 0 0
Po 0 18250 22191 17891 22191 60 -1
De 15 0 6 0 400000
Po 0 23941 22191 23250 21500 60 -1
De 15 0 6 0 0
Po 0 12941 21500 12250 22191 60 -1
De 15 0 6 0 800000
Po 0 17200 21500 12941 21500 60 -1
De 15 0 6 0 0
Po 0 17891 22191 17200 21500 60 -1
De 15 0 6 0 0
Po 0 24250 22191 23941 22191 60 -1
De 15 0 6 0 400000
Po 0 22150 21300 20750 21300 60 -1
De 15 0 6 0 0
Po 0 26550 21700 24741 21700 60 -1
De 15 0 6 0 0
Po 0 28025 21000 28025 21275 60 -1
De 15 0 6 0 400000
Po 0 27800 21500 26750 21500 60 -1
De 15 0 6 0 0
Po 0 23250 21500 22350 21500 60 -1
De 15 0 6 0 0
Po 0 24741 21700 24250 22191 60 -1
De 15 0 6 0 800000
Po 0 26750 21500 26550 21700 60 -1
De 15 0 6 0 0
Po 0 28025 21275 27800 21500 60 -1
De 15 0 6 0 0
Po 0 18741 21700 18250 22191 60 -1
De 15 0 6 0 800000
Po 0 14600 20800 14700 20800 60 -1
De 0 0 7 0 C00000
Po 0 28750 23750 28050 23750 60 -1
De 0 0 7 0 0
Po 0 29250 23250 28750 23750 60 -1
De 0 0 7 0 0
Po 0 29250 21050 29250 23250 60 -1
De 0 0 7 0 0
Po 0 28700 20500 29250 21050 60 -1
De 0 0 7 0 0
Po 0 22350 20500 28700 20500 60 -1
De 0 0 7 0 0
Po 0 22300 20550 22350 20500 60 -1
De 0 0 7 0 0
Po 3 22300 20550 22300 20550 350 -1
De 15 1 7 0 0
Po 0 18300 20550 22300 20550 60 -1
De 15 0 7 0 0
Po 0 17950 20900 18300 20550 60 -1
De 15 0 7 0 0
Po 3 17950 20900 17950 20900 350 -1
De 15 1 7 0 0
Po 0 17550 21300 17950 20900 60 -1
De 0 0 7 0 0
Po 0 15200 21300 17550 21300 60 -1
De 0 0 7 0 0
Po 0 14700 20800 15200 21300 60 -1
De 0 0 7 0 400000
Po 0 28000 23800 28050 23750 60 -1
De 0 0 7 0 0
Po 0 20450 23700 24950 23700 60 -1
De 0 0 7 0 400000
Po 0 25050 23800 28000 23800 60 -1
De 0 0 7 0 0
Po 0 28491 23309 28750 23309 60 -1
De 15 0 7 0 800000
Po 0 24950 23700 25050 23800 60 -1
De 0 0 7 0 0
Po 0 27250 23309 28750 23309 60 -1
De 15 0 7 0 C00000
Po 0 28750 23309 28891 23309 60 -1
De 15 0 7 0 400000
Po 0 28891 23309 29250 23000 60 -1
De 15 0 7 0 0
Po 0 28050 23750 28491 23309 60 -1
De 15 0 7 0 0
Po 3 28050 23750 28050 23750 350 -1
De 15 1 7 0 0
Po 0 25750 23309 27250 23309 60 -1
De 15 0 7 0 C00000
Po 0 29250 23000 29250 21650 60 -1
De 15 0 7 0 0
Po 0 29250 21650 28775 21000 60 -1
De 15 0 7 0 800000
Po 0 14050 21700 17150 21700 60 -1
De 15 0 8 0 0
Po 0 17150 21700 17250 21800 60 -1
De 15 0 8 0 0
Po 3 26350 22050 26350 22050 350 -1
De 15 1 8 0 0
Po 0 13750 22000 14050 21700 60 -1
De 15 0 8 0 0
Po 0 22050 21500 20800 21500 60 -1
De 15 0 8 0 0
Po 0 23250 21800 23150 21700 60 -1
De 15 0 8 0 0
Po 0 26250 21000 25900 21350 60 -1
De 15 0 8 0 0
Po 3 25900 21350 25900 21350 350 -1
De 15 1 8 0 0
Po 0 25900 21350 26350 21800 60 -1
De 0 0 8 0 0
Po 0 26350 21800 26350 22050 60 -1
De 0 0 8 0 0
Po 0 23500 22650 23250 22400 60 -1
De 15 0 8 0 0
Po 0 26350 22050 26209 22191 60 -1
De 15 0 8 0 0
Po 0 20800 21500 20109 22191 60 -1
De 15 0 8 0 0
Po 0 25750 22191 25529 22191 60 -1
De 15 0 8 0 400000
Po 0 26209 22191 25750 22191 60 -1
De 15 0 8 0 800000
Po 0 23150 21700 22250 21700 60 -1
De 15 0 8 0 0
Po 0 23250 22400 23250 21800 60 -1
De 15 0 8 0 0
Po 0 19291 22650 19750 22191 60 -1
De 15 0 8 0 800000
Po 0 17439 22650 19291 22650 60 -1
De 15 0 8 0 0
Po 0 17250 22461 17439 22650 60 -1
De 15 0 8 0 0
Po 0 13750 22191 13750 22000 60 -1
De 15 0 8 0 400000
Po 0 17250 21800 17250 22461 60 -1
De 15 0 8 0 0
Po 0 22250 21700 22050 21500 60 -1
De 15 0 8 0 0
Po 0 26375 21000 26250 21000 60 -1
De 15 0 8 0 400000
Po 0 25070 22650 23500 22650 60 -1
De 15 0 8 0 0
Po 0 20109 22191 19750 22191 60 -1
De 15 0 8 0 800000
Po 0 25529 22191 25070 22650 60 -1
De 15 0 8 0 0
Po 0 12600 20800 12600 20950 60 -1
De 15 0 9 0 C00000
Po 0 12600 20950 12250 21300 60 -1
De 15 0 9 0 400000
Po 3 17500 23250 17500 23250 350 -1
De 15 1 9 0 0
Po 0 15900 23550 15650 23800 60 -1
De 15 0 9 0 0
Po 0 17500 23250 17441 23309 60 -1
De 15 0 9 0 0
Po 0 19450 23550 19150 23250 60 -1
De 0 0 9 0 0
Po 0 17441 23309 16750 23309 60 -1
De 15 0 9 0 800000
Po 0 16750 23100 16750 23309 60 -1
De 15 0 9 0 800000
Po 0 16750 23309 16771 23309 60 -1
De 15 0 9 0 400000
Po 0 18250 23309 19750 23309 60 -1
De 15 0 9 0 C00000
Po 0 16771 23309 17100 23638 60 -1
De 15 0 9 0 0
Po 0 17921 23638 18250 23309 60 -1
De 15 0 9 0 800000
Po 0 19450 23700 19450 23550 60 -1
De 0 0 9 0 400000
Po 0 19150 23250 17500 23250 60 -1
De 0 0 9 0 0
Po 0 17100 23638 17921 23638 60 -1
De 15 0 9 0 0
Po 3 15900 23250 15900 23250 350 -1
De 15 1 9 0 0
Po 0 15900 23250 15900 23550 60 -1
De 15 0 9 0 0
Po 0 15950 22300 16750 23100 60 -1
De 15 0 9 0 0
Po 3 15950 22300 15950 22300 350 -1
De 15 1 9 0 0
Po 0 15950 22300 15950 23200 60 -1
De 0 0 9 0 0
Po 0 15650 23800 11800 23800 60 -1
De 15 0 9 0 0
Po 0 22875 21000 18500 21000 60 -1
De 15 0 9 0 400000
Po 0 12200 21300 11700 21800 60 -1
De 15 0 9 0 0
Po 0 11700 21800 11700 23700 60 -1
De 15 0 9 0 0
Po 0 18100 21300 12250 21300 60 -1
De 15 0 9 0 0
Po 0 12250 21300 12200 21300 60 -1
De 15 0 9 0 0
Po 0 18500 21000 18100 21300 60 -1
De 15 0 9 0 0
Po 0 11800 23800 11700 23700 60 -1
De 15 0 9 0 0
Po 0 15950 23200 15900 23250 60 -1
De 0 0 9 0 0
Po 0 25300 22650 25100 22850 60 -1
De 15 0 10 0 0
Po 0 25100 22850 23400 22850 60 -1
De 15 0 10 0 0
Po 0 22750 22191 23209 22650 60 -1
De 15 0 10 0 400000
Po 0 26700 22150 26200 22650 60 -1
De 15 0 10 0 0
Po 0 28300 21700 26850 21700 60 -1
De 15 0 10 0 0
Po 0 28750 22150 28750 22191 60 -1
De 15 0 10 0 800000
Po 0 20850 21700 20710 21840 60 -1
De 15 0 10 0 0
Po 0 26700 21850 26700 22150 60 -1
De 15 0 10 0 0
Po 0 26850 21700 26700 21850 60 -1
De 15 0 10 0 0
Po 0 23400 22850 23250 22700 60 -1
De 15 0 10 0 0
Po 0 28750 22150 28300 21700 60 -1
De 15 0 10 0 0
Po 0 22491 22191 22000 21700 60 -1
De 15 0 10 0 0
Po 0 23250 22700 23250 22691 60 -1
De 15 0 10 0 0
Po 0 26200 22650 25300 22650 60 -1
De 15 0 10 0 0
Po 0 22000 21700 20850 21700 60 -1
De 15 0 10 0 0
Po 0 28400 21600 28400 20700 60 -1
De 15 0 10 0 0
Po 0 28400 20700 28250 20550 60 -1
De 15 0 10 0 0
Po 0 28250 20550 25825 20550 60 -1
De 15 0 10 0 0
Po 0 28300 21700 28400 21600 60 -1
De 15 0 10 0 0
Po 0 23250 22691 23209 22650 60 -1
De 15 0 10 0 0
Po 0 22750 22191 22491 22191 60 -1
De 15 0 10 0 400000
Po 0 17409 22850 16750 22191 60 -1
De 15 0 10 0 800000
Po 0 20150 22850 17409 22850 60 -1
De 15 0 10 0 0
Po 0 20710 22290 20150 22850 60 -1
De 15 0 10 0 0
Po 0 25825 20550 25375 21000 60 -1
De 15 0 10 0 800000
Po 0 20710 21840 20710 22290 60 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
